{
  "name": "@hola.org/videojs-ima",
  "version": "0.5.0-46",
  "license": "Apache-2.0",
  "main": "./src/videojs.ima.js",
  "scripts": {
    "login": "c=`npm c ls`; test \"${c#*@hola}\" != \"$c\" || npm login --scope @hola.org",
    "release": "run-s login release:*",
    "release:tag": "git tag v$npm_package_version",
    "release:publish": "npm publish",
    "release:pushtags": "git push --tags origin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "Gruntfile.js",
    "docs/",
    "examples/",
    "src/",
    "test/"
  ],
  "dependencies": {
    "video.js": "^5.10",
    "videojs-contrib-ads": "^4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hola/videojs-ima"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "npm-run-all": "^3.1.2",
    "videojs-doc-generator": "0.0.1"
  }
}
